
.layout-about{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 120px;
  margin-right: 110px;
  gap: 20px;
}

@media screen and (min-width:320px) and  (max-width: 480px){
  .layout-about{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 30px;
      margin-right: 30px;  
      gap: 20px;
  }
}

@media screen and (min-width:481px) and (max-width: 768px){
  .layout-about{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 60px;
      margin-right: 60px;  
      gap: 20px;
  }
}

.layout-item-our{
  margin-left: 120px;
  margin-right: 110px;
  margin-bottom: -50px;
}


@media screen and (min-width:320px) and  (max-width: 480px){
  .layout-item-our{
      margin-top: 50px;
      margin-left: 30px;
      margin-right: 30px;  
      gap: 20px;
  }
}

@media screen and (min-width:481px) and (max-width: 768px){
  .layout-item-our{
      margin-top: 50px;
      margin-left: 60px;
      margin-right: 60px;  
      gap: 20px;
  }
}


.best-seller{
  margin-bottom: 50px;
}


.layout1{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 120px;
  margin-right: 110px;
  gap: 20px;
}

@media screen and (min-width:320px) and  (max-width: 480px){
  .layout1{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 30px;
      margin-right: 30px;  
      gap: 20px;
  }
}


@media screen and (min-width:481px) and (max-width: 768px){
  .layout1{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 60px;
      margin-right: 60px;  
      gap: 20px;
  }
}


.layout-item1{
  overflow: hidden;
}


.layout-about-2{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 120px;
  margin-right: 110px;  
  gap: 20px;
}

@media screen and (min-width:320px) and  (max-width: 480px){
  .layout-about-2{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 30px;
      margin-right: 30px;  
      gap: 20px;
  }
}

@media screen and (min-width:481px) and (max-width: 768px){
  .layout-about-2{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 60px;
      margin-right: 60px;  
      gap: 20px;
  }
}

.layout-about-item2{
  overflow: hidden;
}


.item-name{
  font-size: 20px;
  padding: 15px;
  text-align: center  ;
}

.header{
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  padding-bottom: 30px;
}

.header1{
  margin-top: 100px;
  margin-bottom: -100px;
}
.header2{
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  margin-top: 80px;
  align-items: center;
}

@media screen and (min-width:320px) and  (max-width: 480px){
  .header2{
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    align-items: center;
    margin-top: 100px;
  }
}

@media screen and (min-width:481px) and (max-width: 768px){
  .header2{
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    align-items: center;
  }
}

.p1{
  text-align: justify;
  font-size: 17px;
}
