.layout-stylist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 30px;
    gap: 40px;
}

@media screen and (min-width:320px) and  (max-width: 480px){
    .layout-stylist{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
  }
  
@media screen and (min-width:481px) and  (max-width: 1024px ){
.layout-stylist{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
}
}


.name-stylist{
    text-align: center;
    padding-top: 15px;
    font-size: 25px;
    font-weight: bold;
}
.nationality{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: rgb(138, 140, 143);
}
.section-heading{
    margin-top: 50px;
}

@media screen and (min-width:320px) and  (max-width: 480px){
    .section-heading{
        padding-top: 100px;
    }
}
@media screen and (min-width:481px) and  (max-width: 1024px ){
    .section-heading{
        padding-top: 100px;
    }
}